{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/luxon": "^3.7.1",
    "@unovis/vue": "^1.6.1",
    "@vueuse/nuxt": "13.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "h3-zod": "^0.5.3",
    "luxon": "^3.7.2",
    "nuxt": "^4.1.2",
    "nuxt-charts": "0.2.4",
    "ogl": "^1.0.11",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@latest",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "zod": "^4.1.11"
  },
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "maplibre-gl",
      "sharp",
      "vue-demi"
    ],
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.2",
    "@types/pg": "^8.15.5",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.5",
    "happy-dom": "^19.0.2",
    "playwright-core": "^1.55.1",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
